{% load static %}
{% load leaflet_tags %}
{% load sass_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="{% static 'explorer/css/bulma.min.css' %}">
	<link rel="stylesheet" href="{% static 'explorer/css/fontawesome.min.css' %}">
	<link rel="stylesheet" href="{% sass_src 'explorer/css/explorer.scss' %}">
	<script src="{% static 'explorer/js/jquery.js' %}"></script>
	{% leaflet_js %}
	<script defer src="{% static 'explorer/js/vue.js' %}"></script>
	<script defer src="{% static 'explorer/js/explorer.js' %}"></script>
	{% leaflet_css %}


    </head>
    <body>
	<style>
	 #southafrica {
	     height: 800px;
	     width: 100%;
	     z-index: 1;
	 }
	 #tab-content div {
	     display: none;
	 }

	 #tab-content div.is-active {
	     display: block;
	 }
	</style>
	<div class="columns">
	    <div class="column is-one-fifth">
		<h3 class="title">
		    <strong>Explorer <small>0.4</small></strong>
		</h3>
		<div class="tabs is-toggle sidemenu" id="tabs">
		    <ul>
			<li class="is-active" data-tab="layers">
			    <a>
				<span class="icon is-small">
				    <i class="fas fa-bars"></i>
				</span>
				<span>Layers</span>
			    </a>
			</li>
			<li data-tab="filters">
			    <a>
				<span class="icon is-small">
				    <i class="fas fa-filter"></i>
				</span>
				<span>Filters</span>
			    </a>
			</li>
			<li data-tab="tooltips">
			    <a>
				<span class="icon is-small">
				    <i class="fas fa-map-marker"></i>
				</span>
				<span>Tooltips</span>
			    </a>
			</li>
		    </ul>
		</div>
		<div id="tab-content">
		    <div class="is-active" data-content="layers" id="layers">
			<h5 class="subtitle">Layers</h5>
			<ul>
			    <li
				v-for="(item,key) in layers"
				v-bind:key="key">

				<div class="tags are-medium is-active">
				    <span class="tag" v-bind:style="layerColour(item)">
					[[key]]
				    </span>
				    <i class="fas fa-trash is-pulled-right"
				       v-on:click="removeLayer(key)">
				    </i>
				    
				</div>
			    </li>
			</ul>
			<br>
			<br>
			<button v-on:click="fetchDataset" class="ui black basic button right aligned">
			    <i class="fa fas-plus"></i>
			    Add Dataset Layer
			</button>
		    </div>
		    <div data-content="filters" id="filters">
			<div class="header item">Filters</div>
			<div v-for="(item,key) in conditions">
			    <form class="ui form" v-for="(cond, index) in item.conditions">
				<span v-bind:class="filterColour(item.colour)">
				    [[key]]
				</span>
				<i class="righ aligned trash alternate icon link" v-on:click="removeCondition(key, index)"></i>
				<div class="field">
				    <label>Column</label>
				    <select class="ui fluid dropdown">
					<option value="cond.column">
					    [[cond.column]]
					</option>
				    </select>
				</div>
				<div class="field">
				    <label>Value</label>
				    <div class="ui fluid search selection dropdown" id="filter-dropdown">
					<input type="text">
					<i class="dropdown icon"></i>
					<div class="default text">[[cond.value]]</div>
					<div class="menu">
					    <div class="item" data-value="cond.value">
						[[cond.value]]
					    </div>
					</div>
				    </div>
				</div>
				<div class="ui divider"></div>
			    </form>
			</div>
			<form class="ui form" v-bind:style="{display:displayMenu}">
			    <div class="field">
				<label>Data Source</label>
				<select class="ui fluid dropdown" v-model="sourceSelected" v-on:change="onSelectedSource">
				    <option value="">Data Source</option>
				    <option v-for="source in sources" v-bind:value="source">
					[[source]]
				    </option>
				</select>
			    </div>
			    <div class="field">
				<label>Column</label>
				<select class="ui fluid dropdown"
					       v-model="columnSelected"
					       v-on:change='onSelectedColumn'>
				    <option value="">Column</option>
				    <option v-for="col in currentColumns" v-bind:value="col">
					[[col]]
				    </option>
				</select>
			    </div>
			    <div class="field">
				<label>Value</label>
				<div class="ui fluid search selection dropdown">
				    <input type="hidden"
					   v-model="valueSelected"
					   v-on:change="valueSelected=$event.target.value">
				    <i class="dropdown icon"></i>
				    <div class="default text"></div>
				    <div class="menu">
					<div class="item" v-for="val in currentValues"
					     v-bind:data-value="val">
					    [[val]]
					</div>
				    </div>
				</div>
			    </div>
			    <div class="ui mini blue right floated button" v-on:click="done">
				<i class="check icon"></i>
				Done
			    </div>
			</form>
			<br>
			<br>
			<div class="ui button" v-on:click="addCondition">
			    <i class="plus icon"></i>
			    Add Condition
			</div>
		    </div>
		    <div data-content="tooltips" id="tooltips">
			<div class="header item">Tooltips</div>
			<form class="ui form" v-for="(items,key) in headers" v-bind:id="key">
			    <div class="field">
				<label>[[key]]</label>
				<div class="ui fluid multiple selection dropdown" id="multi-tooltip">
				    <input type="hidden"
					   name="columns"
					   v-model="tipSelected[key]"
					   v-on:change="tipSelected[key]=$event.target.value">
				    <i class="dropdown icon"></i>
				    <div class="default text">Select columns as tooltips</div>
				    <div class="menu">
					<div class="item" v-for="col in items.columns" v-bind:data-value="col" v-bind:key="col">[[col]]</div>
				    </div>
				</div>
			    </div>
			    <div class="ui blue mini button right floated" v-on:click="done(key)" v-bind:key="key">
				<i class="check icon"></i>
				Update
			    </div>
			</form>
		    </div>
		</div>
	    </div>
	    <div class="column">
		{% leaflet_map "southafrica" callback="window.map_init_basic" %}
	    </div>
	</div>
	<div class="modal dataset">
	    <div class="modal-background"></div>
	    <div class="modal-content">
		<div class="box">
		    <h4 class="subtitle">Select Dataset</h4>
		    <div class="content">
			<ul id="datasetOptions">
			    <li v-for="dataset in datasets"
				v-bind:key="dataset.id"
				v-on:click="addToLayer(dataset)">
				<a>
				    [[dataset.name]]
				</a>

			    </li>
			</ul>
		    </div>
		</div>
	    </div>
	    <button class="modal-close is-large" aria-label="close">
	    </button>
	</div>
	<div class="modal geography">
	    <div class="modal-background"></div>
	    <div class="modal-content">
		<div class="box">
		    <h4 class="subtitle">Select a Geography Layer</h4>
		    <div class="content">
			<ul id="geoOptions">
			    <li v-for="geo in geography"
				       v-bind:key="geo.id"
				       v-on:click="addToGeo(geo)">
				<a>
				    [[geo.name]]
				</a>
			    </li>
			</ul>
		    </div>
		</div>

	    </div>
	    <button class="modal-close is-large" aria-label="close">
	    </button>
	</div>
    </body>
</html>
