{% extends 'admin/base_site.html' %}
{% load i18n admin_static admin_modify %}
{% load admin_urls %}
{% load staticfiles %}


{% block extrastyle %}
    <script type="text/javascript" src="{% static 'admin/js/vendor/jquery/jquery.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'explorer/css/semantic.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'explorer/css/explorer.css' %}">
    <script type="text/javascript" src="{% static 'explorer/js/semantic.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'explorer/js/upload.js' %}"></script>
{% endblock %}

{% block breadcrumbs %}
    <div class="breadcrumbs">
	<a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
	&rsaquo;<a href="{% url 'admin:app_list' app_label='explorer' %}">{% trans 'Explorer' %}</a>
	&rsaquo;<a>{% trans 'Import' %}</a>
    </div>
{% endblock %}


{% block content %}
    <div class="ui container">
	<div class="row">
	    {% if form.errors %}
		<div class="ui error message">
		    <div class="header">Unable to Upload CSV</div>
		    <p>
			{% for field, message in form.errors.items %}
			    {{message}}
			{% endfor %}
		    </p>
		</div>
	    {% endif %}
	</div>
	<div class="row" style="border-style: solid;border-width:1px;padding:100px;">
	    <h2 class="ui header center aligned">Upload CSV Dataset</h2>
	    <div class="ui info message">
		<div class="header">Info</div>
		<ul>
		    <li>Only .csv files are supported</li>
		    <li>The csv file must contain the following fields (Name, Latitude, Longitude)</li>
		</ul>
	    </div>
	    <form class="ui form" id="explorer_import_form" action="{{request.path}}" method="POST" enctype="multipart/form-data">
		<div class="content">
		    {% csrf_token %}
		    {{ form.as_p }}
		</div>
		<div class="row">
		    <button type="submit" class="ui primary button">Upload Dataset</button>
		</div>
		<br>
		<div class="row">
		    <div class="loader center aligned" style="display:none"></div>
		</div>
	    </form>
	    <div class="ui negative message" style="display:none">
		<i class="close icon"></i>
		<div class="header">
		    Error Uploading Csv
		</div>
		<div id="errorDetail"></div>
	    </div>
	    <div class="ui positive message" style="display:none">
		<i class="close icon"></i>
		<div class="header">
		    Dataset Uploaded!
		</div>
	    </div>
	</div>
    </div>
{% endblock %}

