{% load static %}
{% load leaflet_tags %}
{% load sass_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="{% static 'explorer/css/bulma.min.css' %}">
	<link rel="stylesheet" href="{% static 'explorer/css/fontawesome.min.css' %}">
	<script src="{% static 'explorer/js/jquery.js' %}"></script>
	{% leaflet_js %}
	<script defer src="{% static 'explorer/js/vue.js' %}"></script>
	<script defer src="{% static 'explorer/js/explorer.js' %}"></script>
	{% leaflet_css %}


    </head>
    <body>
	<style>
	 #southafrica {
	     height: 800px;
	     width: 100%;
	     z-index: 1;
	 }
	 #layers {
	     display: block;
	 }
	 #filters {
	     display: none;
	 }
	 #tooltips {
	     display: none;
	 }
	</style>
	<div class="columns is-gapless">
	    <div class="column is-2 has-background-grey-lighter ">
		<h3 class="title">
		    <strong>Explorer <small>0.4</small></strong>
		</h3>
		<div class="tabs" id="tabs">
		    <ul>
			<li id="tab-layers" v-on:click="tabSwitch('layers')">
																		    <a>
																			    <span class="icon is-small">
																			    <i class="fas fa-bars"></i>
				</span>
																			    <small>Layers</small>
			    </a>
																		</li>
			<li id="tab-filters" v-on:click="tabSwitch('filters')">
															    <a>
																    <span class="icon is-small">
																    <i class="fas fa-filter"></i>
				</span>
																    <small>Filters</small>
			    </a>
															</li>
			<li id="tab-tooltips" v-on:click="tabSwitch('tooltips')">
												    <a>
													    <span class="icon is-small">
													    <i class="fas fa-map-marker"></i>
				</span>
													    <small>Tooltips</small>
			    </a>
												</li>
		    </ul>
		</div>
		<div id="tab-content" class="container has-background-white">
		    <div class="is-active" id="layers">
			<h5 class="subtitle">Layers</h5>
			<div class="content">
			    <ul>
				<li
				    v-for="(item,key) in layers"
				    v-bind:key="key">

				    <div class="tags are-medium is-active">
					<span class="tag" v-bind:style="layerColour(item)">
					    [[key]]
					</span>
					<i class="fas fa-trash is-pulled-right"
					   v-on:click="removeLayer(key)">
					</i>

				    </div>
				</li>
			    </ul>
			</div>
			<br>
			<br>
			<button v-on:click="fetchDataset" class="button is-link">
			    <i class="fas fa-plus"></i>
			    Add Dataset Layer
			</button>
			<br>
		    </div>
		    <div id="filters">
			<h5 class="subtitle">Filters</h5>
			<div class="content" v-for="(item,key) in conditions">
			    <form v-for="(cond, index) in item.conditions">
				<span class="tag" v-bind:style="filterColour(item.colour)">
				    [[key]]
				</span>
				<i class="fas fa-trash is-pulled-right" v-on:click="removeCondition(key, index)"></i>
				<div class="field">
				    <label>Column</label>
				    <div class="control">
					<input class="input" type="text" value="cond.column" readonly>
				    </div>

				</div>
				<div class="field">
				    <label>Value</label>
				    <div class="control">
					<input class="input" type="text" value="cond.value" readonly>
				    </div>
				</div>
				<div class="ui divider"></div>
			    </form>
			</div>
			<div class="content has-background-white">
			    <form v-bind:style="{display:displayMenu,padding:paddingMenu}">
				<div class="field">
				    <label>Data Source</label>
				    <div class="control">
					<div class="select">
					    <select v-model="sourceSelected" v-on:change="onSelectedSource">
						<option value="">Data Source</option>
						<option v-for="source in sources" v-bind:value="source">
						    [[source]]
						</option>
					    </select>
					</div>
				    </div>
				</div>
				<div class="field">
				    <label>Column</label>
				    <div class="control">
					<div class="select">
					    <select
						v-model="columnSelected"
						v-on:change='onSelectedColumn'>
						<option value="">Column</option>
						<option v-for="col in currentColumns" v-bind:value="col">
						    [[col]]
						</option>
					    </select>
					</div>
				    </div>

				</div>
				<div class="field">
				    <label>Value</label>
				    <div class="control">
					<div class="select">
					    <select v-model="valueSelected">
						<option v-bind:value="val" v-for="val in currentValues">
						    [[val]]
						</option>
					    </select>
					</div>
				    </div>
				</div>
				<button class="button is-success" v-on:click="done">
				    <i class="fas fa-check"></i>
				    Done
				</button>
			    </form>
			</div>
			<br>
			<button class="button is-link" v-on:click="addCondition">
			    <i class="plus icon"></i>
			    Add Condition
			</button>
		    </div>
		    <div id="tooltips">
																								<div class="header item">Tooltips</div>
																								<form class="ui form" v-for="(items,key) in headers" v-bind:id="key">
																								<div class="field">
																									<label>[[key]]</label>
																									<div class="ui fluid multiple selection dropdown" id="multi-tooltip">
																									<input type="hidden"
					   name="columns"
					   v-model="tipSelected[key]"
					   v-on:change="tipSelected[key]=$event.target.value">
																									<i class="dropdown icon"></i>
																									<div class="default text">Select columns as tooltips</div>
																									<div class="menu">
																										<div class="item" v-for="col in items.columns" v-bind:data-value="col" v-bind:key="col">[[col]]</div>
				    </div>
				</div>
			    </div>
																								<div class="ui blue mini button right floated" v-on:click="done(key)" v-bind:key="key">
																									<i class="check icon"></i>
																									Update
			    </div>
			</form>
																    </div>
		</div>
	    </div>
	    <div class="column">
		{% leaflet_map "southafrica" callback="window.map_init_basic" %}
	    </div>
	</div>
	<div class="modal dataset">
	    <div class="modal-background"></div>
	    <div class="modal-content">
		<div class="box">
		    <h4 class="subtitle">Select Dataset</h4>
		    <div class="content">
			<ul id="datasetOptions">
			    <li v-for="dataset in datasets"
				       v-bind:key="dataset.id"
				       v-on:click="addToLayer(dataset)">
				<a>
				    [[dataset.name]]
				</a>

			    </li>
			</ul>
		    </div>
		</div>
	    </div>
	    <button class="modal-close is-large" aria-label="close">
	    </button>
	</div>
	<div class="modal geography">
	    <div class="modal-background"></div>
	    <div class="modal-content">
		<div class="box">
		    <h4 class="subtitle">Select a Geography Layer</h4>
		    <div class="content">
			<ul id="geoOptions">
			    <li v-for="geo in geography"
				v-bind:key="geo.id"
				v-on:click="addToGeo(geo)">
				<a>
				    [[geo.name]]
				</a>
			    </li>
			</ul>
		    </div>
		</div>

	    </div>
	    <button class="modal-close is-large" aria-label="close">
	    </button>
	</div>
    </body>
</html>
