{% load static %}
{% load leaflet_tags %}
<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8"/>
	<script src="{% static 'explorer/js/jquery.js' %}"></script>
	<script src="{% static 'explorer/js/semantic.min.js' %}"></script>
	{% leaflet_js %}
	<script defer src="{% static 'explorer/js/vue.js' %}"></script>
	<script defer src="{% static 'explorer/js/my.js' %}"></script>
	{% leaflet_css %}
	<link rel="stylesheet" href="{% static 'explorer/css/semantic.min.css' %}">
	
    </head>
    <body>
	<style>
	 #southafrica {
	     height: 600px;
	     width: 100%;
	 }
	</style>
	<main>
	    <div class="ui menu">
		<div class="header item">Explorer</div>
		<div class="ui right menu">
		    <a class="ui item">Admin</a>
		    <a class="iu item">Logout</a>
		</div>
	    </div>
	    <div class="ui grid">
		<div class="three wide column">
		    <div class="ui vertical menu">
			<div class="ui secondary menu borderless">
			    <a class="popup item active" data-tab="layers" data-content="Dataset Layers">
				<i class="bars icon"></i>
			    </a>
			    <a class="popup item" data-tab="filters" data-content="Layer Filters">
				<i class="filter icon"></i>
			    </a>
			    <a class="popup item" data-tab="markers" data-content="Tooltips">
				<i class="map marker icon"></i>
			    </a>
			</div>
			<div class="ui big list tab active" data-tab="layers" id="layers">
			    <div class="header item">Layers</div>
			    <div class="ui divider"></div>
			    <div class="ui item"
				 v-for="layer in layers"
				 v-bind:key="layer.name">
				<span>
				    <span v-bind:class="layerColour(layer)"></span>
				    [[layer.name]]
				    <i class="right aligned trash alternate icon link"
				       v-on:click="removeLayer(layer)">
				    </i>
				</span>
				
				
			    </div>
			    <div class="item">
				<button v-on:click="fetchLayers" class="ui black button right aligned">
				    Add Layer
				</button> 
			    </div>
			</div>
			<div class="ui tab" data-tab="filters" id="filters">
			    <div class="header item">Filters</div>
			    <div v-for="(item,key, index) in conditions">
				<form class="ui form" v-for="(cond, index) in item.conditions">
				    <span v-bind:class="filterColour(item.colour)">
					[[key]]
				    </span>
				    <i class="righ aligned trash alternate icon link" v-on:click="removeCondition(key, index)"></i>
				    <div class="field">
					<label>Column</label>
					<select class="ui fluid dropdown">
					    <option value="cond.column">
						[[cond.column]]
					    </option>
					</select>
				    </div>
				    <div class="field">
					<label>Value</label>
					<div class="ui fluid search selection dropdown">
					    <input type="text">
					    <i class="dropdown icon"></i>
					    <div class="default text">[[cond.value]]</div>
					    <div class="menu">
						<div class="item" data-value="cond.value">
						    [[cond.value]]
						</div>
					    </div>
					</div>
																    </div>
				    <div class="ui divider"></div>
				</form>
			    </div>
			    <form class="ui form" v-bind:style="{display:displayMenu}">
				<div class="field">
				    <label>Data Source</label>
				    <select class="ui fluid dropdown" v-model="sourceSelected" v-on:change="onSelectedSource">
					<option value="">Data Source</option>
					<option v-for="source in sources" v-bind:value="source">
					    [[source]]
					</option>
				    </select>
				</div>
				<div class="field">
				    <label>Column</label>
				    <select class="ui fluid dropdown"
					    v-model="columnSelected"
					    v-on:change='onSelectedColumn'>
					<option value="">Column</option>
					<option v-for="col in currentColumns" v-bind:value="col">
					    [[col]]
					</option>
				    </select>
				</div>
				<div class="field">
				    <label>Value</label>
				    <div class="ui fluid search selection dropdown">
					<input type="hidden"
					       v-model="valueSelected"
					v-on:change="valueSelected=$event.target.value">
					<i class="dropdown icon"></i>
					<div class="default text"></div>
					<div class="menu">
					    <div class="item" v-for="val in currentValues"
						 v-bind:data-value="val">
						[[val]]
					    </div>
					</div>
				    </div>
				</div>
				<div class="ui button" v-on:click="done">Done</div>
			    </form>
								    <div class="ui button" v-on:click="addCondition">Add Condition</div>
									</div>
			<div class="ui tab" data-tab="markers" id="tooltips">
			    <div class="header item">Tooltips</div>
			    <div class="ui divider"></div>
			    <form class="ui form">
				<div class="field">
				    <label>Data Source</label>
				    <select class="ui fluid dropdown">
					<option value=""></option>
				    </select>
				</div>
				<div class="field">
				    <select name="columns" multiple="" class="ui fluid dropdown">
					<option value=""></option>
				    </select>
				</div>
			    </form>
			    
			</div>
		    </div>
		</div>
		<div class="thirteen wide column" id="osm-map">
		    {% leaflet_map "southafrica" callback="window.map_init_basic" %}
		</div>
		
	    </div>
	    <div class="ui modal">
		<div class="header">Select a Dataset Layer</div>
		<div class="content">
		    <div class="ui massive list" id="datasetOptions">
			<a class="item"
			   v-for="dataset in datasets"
			   v-bind:key="dataset.id"
			   v-on:click="addToLayer(dataset)">
			    [[dataset.name]]
			</a>
		    </div>
		</div>
	    </div>
	</main>
    </body>
</html>
